<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo45.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Secure Collaborative File Sharing System that allows enterprises to operate more efficiently while ignoring concerns about privacy and data security. 
  ›" />
    <link rel="apple-touch-icon" href="/logo45.png" />
    <title>Offline - Varency Drive</title>
    <style type="text/css">
        :root {
            --activeBackground: #3f68d7;
        }

        body {
            display: flex;

        }

        .err_page {
            position: fixed;
            z-index: 10000000;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #fff;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .err_page_right {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            line-height: 2;
        }

        .err_page_left {
            width: 100%;
        }

        .err_page h1 {
            font-family: "Noto Sans", sans-serif;
            font-size: 30pt;
            margin: 0;
            color: var(--activeBackground);
        }

        .err_page h4 {
            color: var(--activeBackground);
            font-family: "Noto Sans", sans-serif;

        }

        .err_page p {
            color: #737373;
            font-family: "Noto Sans", sans-serif;
        }

        .err_btn {
            background: #fff;
            border: 2px solid var(--activeBackground);
            padding: 5px 44px;
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
            cursor: pointer;
            transition: background 0.5s;
            text-decoration: none;
            margin-top: 20px;
            font-family: "Noto Sans", sans-serif;
        }

        .err_btn:hover {
            background: var(--activeBackground);
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .credit {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        @media screen and (max-width: 600px) {
            .err_page h4 {
                margin: 0;
                font-size: 24px;
                line-height: 1;
            }

            .err_page p {
                font-size: 21px;
                line-height: 1;
                margin-top: 30px;
            }
        }
    </style>
</head>


<body>
    <div class="err_page">
        <div class="err_page_right">
            <h1>No internet connection</h1>
            <!-- <h4>Please check you internet connection</h4> -->
            <p>You're offline. Check your internet.
            </p>

            <a href='.' class="err_btn">Retry</a>
        </div>
    </div>
</body>

</html>